.Portfolio {
  display: flex;
  flex-direction: column;
  padding: 40px 25px;

  @media (min-width: $maxLg) {
    flex-direction: row;
    gap: 50px;
    padding: 0 80px;
  }

  &-header {
    display: flex;
    flex-direction: column;

    @media (min-width: $maxLg) {
      height: calc(100vh - 200px);
      position: sticky;
      top: 100px;
    }
  }

  &-me {
    display: flex;
    flex-direction: column;
  }

  &-subtitle {
    margin-top: 10px;
  }

  &-description {
    margin-top: 15px;
  }

  &-menu {
    display: none;
  }

  &-tools {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 70px;
  }

  &-links, &-switchers {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  &-link, &-switchers {
    svg {
      width: 24px;

      path {
        fill: var(--text-bold);
      }
    }

    a {
      color: var(--text-bold);
    }

    button {
      border: none;
      background: none;
      padding: 0;
      margin: 0;
    }

    // TODO media
  }

  &-theme {
    .Portfolio-dark {
      display: flex;
    }

    .Portfolio-light {
      display: none;
    }

    &.isLight {
      .Portfolio-light {
        display: flex;
      }

      .Portfolio-dark {
        display: none;
      }
    }
  }

  &-content {
    @media (min-width: $maxLg) {
      padding: 100px 0;
    }
  }

  &-sections {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 100px;

    @media (min-width: $maxLg) {
      margin-top: 0;
    }
  }
}